#Global configuration
spring.application.name=safetyNet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
#logging.level.root=ERROR
#logging.level.com.openclassrooms=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
#H2 Configuration
spring.h2.console.enabled=true

com.safetynet.safetynetalerts.jsonFilePath=src/main/resources/data/data.json

management.endpoints.web.exposure.include=health,info,trace,metrics
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207


