#Global configuration
spring.application.name=safetyNet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
 
#Chemin vers le fichier Json
com.safetynet.safetynetalerts.jsonFilePath=src/main/resources/data/data.json

#Configuration endpoint actuators
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


