#Global configuration
spring.application.name=safetyNet Alerts

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#A Valider
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
 
#Chemin vers le fichier Json
com.safetynet.safetynetalerts.jsonFilePath=src/main/resources/data/data.json
com.safetynet.safetynetalerts.jsonFileTestPath=src/main/resources/datatest/dataTest.json
com.safetynet.safetynetalerts.jsonFileTestWritePath=src/main/resources/datatest/dataTestWrite.json

#Configuration endpoint actuators
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207


