#Global configuration
spring.application.name=safetyNet Alerts

 #Tomcat configuration
 server.port=8080

 #Log level configuration
 #logging.level.root=ERROR
 #logging.level.com.openclassrooms=INFO
 #logging.level.org.springframework.boot.web.embedded.tomcat=INFO
